akka-http-cors {
  allowed-origins = "http://localhost:4200"
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
}

akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "error"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}